SUPABASE_DB_NAME=
SUPABASE_DB_USER=
SUPABASE_DB_PASSWORD=
SUPABASE_DB_HOST=
SUPABASE_DB_PORT=
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
JWT_SECRET_KEY=
ADMIN_REGISTRATION_CODE=

# Generate these from your email provider (e.g. Gmail with your email and an app password)
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
